Data skanowania: nie, 18 paź 2020, 08:20:01 CEST
Skanowałeś następujący cel : 192.168.0.1
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-18 08:20 CEST
Initiating Ping Scan at 08:20
Scanning 192.168.0.1 [4 ports]
Completed Ping Scan at 08:20, 3.06s elapsed (1 total hosts)
Nmap scan report for 192.168.0.1 [host down]
Read data files from: /usr/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.23 seconds
           Raw packets sent: 8 (304B) | Rcvd: 0 (0B)
